.agricultural-data-table {
    background: linear-gradient(to right bottom, rgba(30, 30, 30, 0.9), rgba(25, 25, 25, 0.9));
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.75rem;
}

.table-header h2 {
    margin: 0;
    color: #fff;
    font-size: 1.5rem;
}

.refresh-button {
    background: rgba(76, 175, 80, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    padding: 0.5rem 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: auto !important;
    max-width: max-content !important;
    min-width: auto !important;
    flex-shrink: 0;
    flex-grow: 0;
    white-space: nowrap;
}

.refresh-button:hover {
    background: rgba(76, 175, 80, 1);
    transform: translateY(-2px);
}

.refresh-button:disabled {
    background: rgba(76, 175, 80, 0.5);
    cursor: not-allowed;
}

.refresh-button.refreshing {
    background: rgba(76, 175, 80, 0.5);
    cursor: not-allowed;
}

.refreshing-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 2rem;
    color: rgba(255, 255, 255, 0.8);
}

.refreshing-message .loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

.refreshing-message p {
    font-size: 1.2rem;
    margin: 0;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.table-container {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    scrollbar-width: thin;
    scrollbar-color: rgba(76, 175, 80, 0.6) rgba(0, 0, 0, 0.2);
    position: relative;
    width: 100%;
}

.table-container::-webkit-scrollbar {
    width: 6px;
}

.table-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

.table-container::-webkit-scrollbar-thumb {
    background-color: rgba(76, 175, 80, 0.6);
    border-radius: 3px;
}

table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
    color: #fff;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    white-space: normal;
    word-wrap: break-word;
}

thead {
    background: rgba(0, 0, 0, 0.2);
}

th {
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    background: rgba(18, 18, 18, 0.95);
}

tbody tr {
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

td {
    color: rgba(255, 255, 255, 0.8);
    word-break: break-word;
    white-space: normal;
}

.no-data {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    font-style: italic;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Pagination Styles */
.pagination-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.pagination-info {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.pagination-controls {
    display: flex;
    align-items: center;
}

.pagination-button {
    background: rgba(33, 150, 243, 0.3);
    border: 1px solid rgba(33, 150, 243, 0.5);
    color: white;
    padding: 0.35rem 0.75rem;
    margin: 0 0.25rem;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.pagination-button:hover:not(:disabled) {
    background: rgba(33, 150, 243, 0.6);
}

.pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination-button.active {
    background: rgba(33, 150, 243, 0.8);
    font-weight: 600;
}

.page-size-selector {
    display: flex;
    align-items: center;
    margin-right: 1rem;
}

.page-size-selector label {
    color: rgba(255, 255, 255, 0.7);
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.page-size-selector select {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}

/* Remove all column-specific styles */
th:nth-child(5), td:nth-child(5),
th:nth-child(6), td:nth-child(6),
th:nth-child(7), td:nth-child(7),
.source-header,
.source-column {
    position: static;
    background: none;
    min-width: auto;
    max-width: none;
}

/* Mobile styles */
@media (max-width: 768px) {
    .pagination-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .pagination-info {
        width: 100%;
        text-align: center;
    }
    
    .pagination-controls {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .page-size-selector {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .pagination-button {
        padding: 0.3rem 0.6rem;
        font-size: 0.85rem;
        margin: 0.15rem;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .refresh-button {
        align-self: flex-start;
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    .table-container {
        margin: 0;
        border-radius: 4px;
    }
    
    table {
        width: 100%;
    }
    
    td, th {
        padding: 0.6rem 0.5rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .pagination-container {
        gap: 0.5rem;
    }
    
    .pagination-controls {
        gap: 0.25rem;
    }
    
    .pagination-button {
        padding: 0.25rem 0.5rem;
        font-size: 0.8rem;
        margin: 0.1rem;
    }
    
    .page-size-selector {
        margin-bottom: 0.25rem;
    }
    
    .page-size-selector label {
        font-size: 0.8rem;
    }
    
    .page-size-selector select {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }
    
    .refresh-button {
        padding: 0.35rem 0.7rem;
        font-size: 0.85rem;
    }
    
    td, th {
        padding: 0.5rem 0.4rem;
        font-size: 0.85rem;
    }

    th:nth-child(5), td:nth-child(5),
    th:nth-child(6), td:nth-child(6),
    th:nth-child(7), td:nth-child(7) {
        min-width: 100px;
    }
}