.filter-bar-container {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-bar {
    background: linear-gradient(to right, #20232a, #2d333b);
    padding: 1.25rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.search-box {
    width: 97.5%;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    padding: 0.6rem 1rem;
    transition: all 0.2s ease;
    position: relative;
    margin-bottom: 1rem;
}

.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    width: 100%;
}

.filter-group {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    transition: all 0.2s ease;
}

.filter-select {
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    padding: 0.6rem 1rem;
    padding-right: 2.5rem;
    outline: none;
    cursor: pointer;
    font-size: 0.95rem;
    appearance: none;
}

.filter-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    width: 16px;
    height: 16px;
    pointer-events: none;
}

.filter-select option {
    display: flex;
    align-items: center;
    background: #2d2d2d;
    color: #fff;
    padding: 0.5rem;
}

/* Update hover and focus states */
.search-box:focus-within,
.filter-group:focus-within {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.filter-actions {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1rem;
}

@media (max-width: 768px) {
    .filters {
        grid-template-columns: 1fr;
    }

    .filter-group {
        width: 100%;
    }

    .filter-actions {
        flex-direction: row;
        width: 100%;
    }

    .refresh-button,
    .clear-filters-button {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .filter-bar {
        margin: 0.25rem;
        padding: 0.75rem;
    }

    .filter-actions {
        flex-direction: column;
    }

    .refresh-button,
    .clear-filters-button {
        width: 100%;
    }
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
    background: transparent !important;
    opacity: 1 !important;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.5) !important;
}

.search-input {
    flex: 1;
    background: transparent !important;
    border: none;
    color: #fff;
    font-size: 0.95rem;
    outline: none;
    width: 100%;
    padding: 0.25rem 0;
}

.refresh-button, .clear-filters-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(76, 175, 80, 0.8);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.6rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.95rem;
    gap: 0.5rem;
    white-space: nowrap;
    width: auto !important;
    max-width: max-content !important;
    min-width: auto !important;
    flex-shrink: 0;
    flex-grow: 0;
}

.refresh-button:hover, .clear-filters-button:hover {
    background: rgba(76, 175, 80, 0.9);
}

.refresh-button:disabled, .clear-filters-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.refresh-button .icon.spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}