.filters-panel {
    background: linear-gradient(to right bottom, rgba(30, 30, 30, 0.9), rgba(25, 25, 25, 0.9));
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
}

.search-container {
    width: 100%;
    margin-bottom: 1rem;
}

.search-group {
    width: 100%;
    position: relative;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
}

.filter-group {
    flex: 1;
    min-width: 200px;
    position: relative;
    margin-bottom: 1rem;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.75rem;
    padding-left: 2.5rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: rgba(76, 175, 80, 0.5);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.filter-icon {
    position: absolute;
    left: 0.75rem;
    top: 2.9rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    pointer-events: none;
}

.filter-clear {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    background: rgba(76, 175, 80, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-top: 1rem;
    align-self: center;
}

.filter-clear:hover {
    background: rgba(76, 175, 80, 1);
    transform: translateY(-2px);
}

.filter-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    opacity: 1;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.5);
}

.filter-group select option {
    background: #1e1e1e;
    color: white;
}

/* Mobile styles */
@media (max-width: 768px) {
    .filters-panel {
        padding: 1rem;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
    
    .filters-container {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .filter-group {
        width: 100%;
        margin-bottom: 0.75rem;
    }
    
    .filter-group label {
        font-size: 0.9rem;
    }
    
    .filter-group input,
    .filter-group select {
        padding: 0.6rem;
        padding-left: 2.5rem;
        font-size: 0.9rem;
    }
    
    .filter-icon {
        top: 2.5rem;
    }
    
    .filter-clear {
        width: 100%;
        padding: 0.6rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .filters-panel {
        padding: 0.75rem;
    }
    
    .filter-group {
        margin-bottom: 0.5rem;
    }
    
    .filter-group label {
        font-size: 0.85rem;
    }
    
    .filter-group input,
    .filter-group select {
        padding: 0.5rem;
        padding-left: 2.25rem;
        font-size: 0.85rem;
    }
    
    .filter-icon {
        left: 0.6rem;
        top: 2rem;
        font-size: 0.9rem;
    }
    
    .filter-clear {
        padding: 0.5rem;
        font-size: 0.85rem;
    }
} 