.statistical-summary {
    position: relative;
    padding: 1.5rem;
    background: linear-gradient(to right bottom, rgba(30, 30, 30, 0.9), rgba(25, 25, 25, 0.9));
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.statistical-summary h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.75rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.25rem;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.25rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    opacity: 0.7;
}

.stat-card.production::before {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
}

.stat-card.area::before {
    background: linear-gradient(90deg, #2196F3, #03A9F4);
}

.stat-card.yield::before {
    background: linear-gradient(90deg, #9C27B0, #673AB7);
}

.stat-card.time::before {
    background: linear-gradient(90deg, #FF9800, #FFC107);
}

.stat-card.diversity::before {
    background: linear-gradient(90deg, #E91E63, #F44336);
}

.stat-card.highlight::before {
    background: linear-gradient(90deg, #009688, #4CAF50);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.stat-icon {
    font-size: 1.75rem;
    margin-bottom: 0.75rem;
    display: inline-block;
}

.stat-title {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0 0 0.5rem 0;
    font-weight: 500;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: bold;
    color: white;
    margin: 0.25rem 0;
}

.stat-detail {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.6);
    margin: 0.25rem 0 0;
}

.no-data {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    font-style: italic;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Add refreshing overlay styles */
.statistical-summary .refreshing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    z-index: 10;
    border-radius: 8px;
}

.statistical-summary .refreshing-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
}