.trend-analysis {
    position: relative;
    padding: 1.5rem;
    background: linear-gradient(to right bottom, rgba(30, 30, 30, 0.9), rgba(25, 25, 25, 0.9));
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.trend-analysis h2 {
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 0.75rem;
}

.chart-container {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow-x: auto; /* Add horizontal scroll only to the chart container */
    min-height: 400px; /* Ensure sufficient height for the chart */
    max-width: 100%; /* Ensure container doesn't exceed parent width */
}

/* Add some bottom padding to ensure scrollbar is visible and not cut off */
.chart-container::-webkit-scrollbar {
    height: 8px;
    background-color: rgba(0, 0, 0, 0.2);
}

.chart-container::-webkit-scrollbar-thumb {
    background-color: rgba(76, 175, 80, 0.6);
    border-radius: 4px;
}

.chart-container::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.trend-insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.insight-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.insight-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.insight-title {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.insight-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
}

.insight-value.positive {
    color: #4CAF50;
}

.insight-value.negative {
    color: #F44336;
}

.insight-value.neutral {
    color: #2196F3;
}

.no-data {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    font-style: italic;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Add refreshing overlay styles */
.trend-analysis .refreshing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-primary);
    z-index: 10;
    border-radius: 8px;
}

.trend-analysis .refreshing-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

/* Responsive styles for filtering components */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 200px;
}

.filter-group label {
    color: rgba(255, 255, 255, 0.87);
    font-size: 0.9rem;
}

.filter-group select {
    padding: 0.5rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 0.9rem;
    width: 100%;
}

/* Responsive styles for pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 0.9rem;
}

.pagination button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.trend-note {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 1rem;
    font-size: 0.85rem;
}

.trend-note small {
    opacity: 0.8;
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    .trend-insights {
        grid-template-columns: 1fr 1fr;
    }

    .filter-container {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .pagination {
        gap: 0.25rem;
    }

    .pagination button {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .trend-insights {
        grid-template-columns: 1fr;
    }

    .trend-analysis {
        padding: 1rem;
    }

    .filter-container {
        padding: 0.75rem;
    }

    .pagination button {
        padding: 0.3rem 0.6rem;
        font-size: 0.75rem;
    }
}